spring.application.name=korea_sleepTech_springboot

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/private_lee_jun_woo
spring.datasource.username=root
spring.datasource.password=Root
